*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

%flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  min-height: 100vh;
  @extend %flex;
  padding: 30px;
  background-color: var(--main-background);
}

main {
  @extend %flex;
  flex-direction: column;
  gap: 20px;

  max-width: 400px;
  width: 100%;

  header {
    @extend %flex;
    width: 100%;
    justify-content: space-between;
    padding: 2px;
    color: var(--text-color);

    h1 {
      font-size: 1.5em;
      // color: var(--text-color-2);
    }

    .themeSelect { // Toggle
      @extend %flex;
      font-size: .8em;
      font-weight: bold;
      gap: 20px;
      align-items: flex-end;
      // color: var(--text-color-2);

      .theme-options {
        @extend %flex; gap: 4px;
        padding: 4px;
        border-radius: 20px;
        background-color: var(--toggle-background);
      }

      .theme-option {
        @extend %flex;
        position: relative;
        width: max-content;
        flex-direction: column;

        label {
          position: absolute;
          font-size: 1em;
          top: -150%;
        }

        input[type='button'] {
          width: 15px;
          height: 15px;
          border: none;
          outline: none;
          border-radius: 50%;
          background-color: transparent;
        }

        input[name='theme'].active {
          background-color: var(--key-bg-toggle);
        }
      }
    }
  }

  #output {
    display: block;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    font-size: 2.5em;
    text-align: right;
    border-radius: 10px;
    color: var(--text-color);
    background: var(--screen-background);
    overflow: auto;
  }

  .buttons {
    @extend %flex;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    flex-direction: column;
    background-color: var(--toggle-background);

    .chars {
      width: 100%;
      display: grid;
      justify-content: baseline;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }

    .action {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      margin: 14px;
      margin-bottom: 0;
      gap: 14px;
    }
  }
}

button {
  font-weight: bold;
  font-size: 2em;
  border-radius: 5px;
  outline: none;
  border: none;
  color: var(--text-color);
  box-shadow: 0px 4px var(--key-shadow-main);
  background-color: var(--key-bg-main);

  &:hover {
    background-color: var(--text-color-2);
  }
}

// For action buttons
.btn{
  padding: 15px 10px;
  font-size: 1em;
  color: var(--text-color-2);
  box-shadow: 0px 4px var(--key-shadow); 
  background-color: var(--key-background);

  &:hover {
    opacity: .8;
    background-color: var(--key-background);
  }
}

.calculate.btn {
  box-shadow: 0px 4px var(--key-shadow-r-btn);
  background-color: var(--key-bg-toggle);
}